PORT=5000
MONGODB_URI=mongodb+srv://kp:doc@cluster0.0eelz.mongodb.net/MyDB
JWT_SECRET=bghfjgbfiueghfiughfbujqwehfd ewqfdeuewh fduwehfdhuhuhwudhjwoidhwud
NODE_ENV=development


# MONGODB_URI=mongodb+srv://kp:doc@cluster0.0eelz.mongodb.net/MyDB